#spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=liubomyr
spring.datasource.password=liubomyr
spring.datasource.url=jdbc:mysql://database-1.cz00iww4845s.eu-north-1.rds.amazonaws.com:3306/database_1

